# SabicAssignment

./: README.md
src/Assignment1/: Assignment1.sln
src/Assignment1/Assignment1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment1.csproj
src/Assignment1/Assignment1.Android/: Assignment1.Android.csproj  MainActivity.cs
src/Assignment1/Assignment1.Android/Assets/: fontawesome5.html
src/Assignment1/Assignment1.Android/Properties/: AndroidManifest.xml
src/Assignment1/Assignment1.Android/Resources/: Resource.designer.cs
src/Assignment1/Assignment1.Android/Services/: BaseUrl.cs
src/Assignment1/Assignment1.UWP/: App.xaml.cs  Assignment1.UWP.csproj  MainPage.xaml  Package.appxmanifest  fontawesome5.html
src/Assignment1/Assignment1.UWP/Services/: BaseUrl.cs
src/Assignment1/Assignment1.iOS/: Assignment1.iOS.csproj  Main.cs
src/Assignment1/Assignment1.iOS/Resources/: fontawesome5.html
src/Assignment1/Assignment1.iOS/Services/: BaseUrl.cs
src/Assignment1/Assignment1/Controls/: RitchTextBoxControl.cs
src/Assignment1/Assignment1/Services/DependencyServices/: IBaseUrl.cs
src/Assignment1/Assignment1/ViewModels/: BaseViewModel.cs  RitchTextViewModel.cs
src/Assignment1/Assignment1/Views/: RitchTextPage.xaml  RitchTextPage.xaml.cs
src/Assignment2/: Assignment2.sln
src/Assignment2/Assignment2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment2.csproj
src/Assignment2/Assignment2.Android/: Assignment2.Android.csproj  MainActivity.cs
src/Assignment2/Assignment2.Android/DependencyServices/: SpeechRecognizerService.cs
src/Assignment2/Assignment2.Android/Properties/: AndroidManifest.xml
src/Assignment2/Assignment2.Android/Resources/: Resource.designer.cs
src/Assignment2/Assignment2.UWP/: App.xaml  App.xaml.cs  Assignment2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Assignment2/Assignment2.UWP/DependencyServices/: SpeechRecognizerService.cs
src/Assignment2/Assignment2.iOS/: AppDelegate.cs  Assignment2.iOS.csproj  Main.cs
src/Assignment2/Assignment2/Models/: Item.cs
src/Assignment2/Assignment2/Services/DependencyServies/: ISpeechService.cs
src/Assignment2/Assignment2/ViewModels/: AudioRecordingViewModel.cs  BaseViewModel.cs
src/Assignment2/Assignment2/Views/: AudioRecordingPage.xaml  AudioRecordingPage.xaml.cs
src/Assignment3/: Assignment3.sln
src/Assignment3/Assignment3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment3.csproj
src/Assignment3/Assignment3.Android/: Assignment3.Android.csproj  MainActivity.cs
src/Assignment3/Assignment3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Assignment3/Assignment3.Android/Resources/: Resource.designer.cs
src/Assignment3/Assignment3.UWP/: App.xaml  App.xaml.cs  Assignment3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Assignment3/Assignment3.UWP/Properties/: AssemblyInfo.cs
src/Assignment3/Assignment3.iOS/: AppDelegate.cs  Assignment3.iOS.csproj  Info.plist  Main.cs
src/Assignment3/Assignment3/DataStorage/: FieldsDatabase.cs
src/Assignment3/Assignment3/Helpers/: AppConstants.cs
src/Assignment3/Assignment3/Models/: ControlTypes.cs  FormFields.cs
src/Assignment3/Assignment3/Services/: IDataStore.cs  MockDataStore.cs
src/Assignment3/Assignment3/ViewModels/: BaseViewModel.cs  ConfigurationListViewModel.cs  ConfigurationViewModel.cs  PreviewFormViewModel.cs
src/Assignment3/Assignment3/Views/: ConfigurationListPage.xaml  ConfigurationListPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  PreviewFormPage.xaml  PreviewFormPage.xaml.cs
src/Assignment4/: Assignment4.sln
src/Assignment4/Assignment4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment4.csproj
src/Assignment4/Assignment4.Android/: Assignment4.Android.csproj  MainActivity.cs
src/Assignment4/Assignment4.UWP/: App.xaml  App.xaml.cs  Assignment4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Assignment4/Assignment4.iOS/: AppDelegate.cs  Assignment4.iOS.csproj  Info.plist  Main.cs
src/Assignment4/Assignment4/Models/: Item.cs
src/Assignment4/Assignment4/ViewModels/: BaseViewModel.cs  ChatRoomViewModel.cs  NewItemViewModel.cs
src/Assignment4/Assignment4/Views/: ChatRoomPage.xaml  ChatRoomPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Assignment4/SignalRApplication/: ChatConnector.cs  Program.cs
(+12 files in other folders)
